spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///media/root236/Data/Learning/microservices/workSpacePracticals/spring-cloud-config-server

